
@font-face {
    font-family: montserrat;
    src: url(assets/font/Montserrat-Regular.ttf);
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}


hr {
    width:100%;
    border-color: rgba(1, 100, 228, 0.25);
    box-shadow: 0px 0px 10px rgba(1, 100, 228, 0.25);
}

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    font-family: montserrat, sans-serif;
    background-color: #f4f4f4;
    color: #49515d;
}
/*HEADER*/
#header {
    position: relative;
}

.header-content {
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
}

#navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 15px;
}

.header-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100px;
}

.header-image {
    width: 85px;
    margin-left: 15px;
}

    .header-image img {
        height: 80px;
        display: block;
    }

.home {
    background: linear-gradient(135deg,mediumaquamarine, deepskyblue);
    color: white;
    padding: 16px;
    font-size: 18px;
    border: 1px solid #0166e9;
    cursor: pointer;
    width: 260px;
    margin-right: 16px;
    border-radius: 15px;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background: linear-gradient(135deg,mediumaquamarine, deepskyblue);
    width: 260px;
    box-shadow: 0px 8px 8px 0px dodgerblue;
    color: dodgerblue;
    z-index: 1;
    opacity: 0.9;
    border-radius: 15px;
}


    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: white;
        transition: all .3s ease;
    }

        .dropdown-content a:hover {
            background-color: deepskyblue;
            border-radius: 15px;
            font-size: 18px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ffffff44;
}


.glow {
    color: #fff;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}


button {
    background-color: rgb(224, 67, 67);
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 15px darkcyan;
}


/*BODY*/
#content-card {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    display: grid;
    grid-gap: .5rem;
    text-align: center;
    margin-bottom: 10px;
    padding: 12px;

}

.body {
    margin: -9px auto 0px auto;
    text-align: center;
    min-height: 80vh;
}
.card{
    padding: 0 5px 10px 5px;
    height:150px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;

    border: 2px solid rgb(220, 220, 220);
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-img p{

    margin-left: 10px;
}

    .card-img img {
        max-width: 100%;
        margin: 22px 0 10px 0;
        border-radius: 10px;
    }

.container {
    display: flex;
    margin-bottom: 30px;
    margin: 4% 5% 4% 5%;
}
.left-container {
    padding: 0 5% 0 5%;
    display: flex;
    width: 70%;
    flex-direction: column;
    text-align: center;
}
.right-container {
    padding:20px 20px 20px 20px;
    display: flex;
    width: 25%;
    height: 200px;
    box-shadow: 0px 0px 15px lightgray;
    flex-direction: column;

    text-align: start;
}
.bottom{
    height:100%;
    display:flex;
    flex-direction:column-reverse;
}

input[type="text"]{
    padding: 5px;
    border-radius: 10px;
    border: 2px solid lightgrey;
}
    input[type="text"]:focus {
        box-shadow: 0px 0px 15px rgb(230, 230, 230);
    }

    .chat{
        display:block;
    }
    .right-container p {

        margin: 5px 0 5px 0;
    }
.right-container h4 {

    margin: 5px 0 0 0;
}
    .header {
        align-items: center;
        display: flex;
        text-align: start;
        width: 100%;
    }

h2 {
    padding: 5px 0 5px 0;
    box-shadow: 0px 0px 15px rgb(230, 230, 230);
    background-color: rgb(247, 247, 247);
    margin:0;
}

.header h3{
    width:100%;
}

.edit {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.edit img{
    opacity:.7;
    width:40px;
    height: 40px;
}

.addteam {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
    .addteam img {
        opacity: .7;
        width: 150px;
        height: 16px;
    }
        .addteam img:hover {
            opacity: .4;
            cursor: pointer;
        }

        .edit img:hover {
            opacity: .4;
            cursor: pointer;
        }
    .divider{
        width:100%;
        display:flex;
    }


.info-description {
    width:20%;
    min-width: 170px;
    display: flex;
    flex-direction:column;
    justify-content:start;
    text-align:start;
}
.info-value {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}
.info-description p {
    color:cornflowerblue;
    margin: 5px;
}
.info-value p {
    color: #49515d;
    margin: 5px;
}

.additional-info {
    display:flex;
    align-items:center;
}

.additional-info a{
    color: dodgerblue;
    cursor:pointer;
    text-decoration:underline;
}

    .additional-info a:hover{
        opacity:.7;
    }

    button {
        background-color: rgb(224, 67, 67);
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 16px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 0px 15px darkcyan;
    }

.card-img .card-desc {
    margin-left: 10px;
}

.card-desc {
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10px;
}

textarea{
    resize:none;
}

/*TABS*/

video {
    width: 90%;
    height: 240px;
    border-radius: 5px;
    border: 2px solid rgba(1, 100, 228, 0.5);
}

.tabs {
    padding: 10px;
    box-shadow: 0px 5px 15px rgb(230, 230, 230);
    background-color: rgb(247, 247, 247);
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

h2{
    cursor:pointer;
}

/*FOOTER*/
#footer {
    position: relative;
}

.footer-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 90px;
}

.footer-content {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-images {
    width: 100%;
    display: flex;
    justify-content: center;
}

    .footer-images img {
        cursor: pointer;
        height: 40px;
        margin: 0 10px 0 10px;
    }

        .footer-images img:hover {
            opacity: .7;
        }

@media screen and (max-width:969px) {
    .home {
        width: 200px;
    }

    .dropdown-content {
        width: 200px;
    }
    #content-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:800px) {
    #content-card {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width:540px) {
    .home {
        width: 140px;
    }

    .dropdown-content {
        width: 140px;
    }
}

